# Architecture

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/dev/chu/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chu/architecture/: App.java  App.kt  BindingAdapter.kt  MainActivity.kt  MainContract.kt  MainFragment.java  MainFragment.kt  Person.kt
app/src/main/java/dev/chu/architecture/controller/: MainActivity.kt  MainAdapter.kt
app/src/main/java/dev/chu/architecture/data/: Api.kt  ApiService.kt
app/src/main/java/dev/chu/architecture/data/remote/: Api.kt  ApiService.kt
app/src/main/java/dev/chu/architecture/data/repository/: MainRepository.kt
app/src/main/java/dev/chu/architecture/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.java  AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/dev/chu/architecture/entity/: Person.kt  Sample.kt
app/src/main/java/dev/chu/architecture/etc/: ActivityScope.java  FragmentScope.kt
app/src/main/java/dev/chu/architecture/java/: A.java  B.java  C.java  ModuleA.java  ModuleB.java  MyClass.java  MyComponent.java  MyModule.java  PersonA.java  PersonB.java
app/src/main/java/dev/chu/architecture/java/p87/: AppComponent.java  AppModule.java  MainActivity.java  MainActivity.kt  MainActivityComponent.java  MainActivityModule.java  MainActivitySubcomponent.java  MainFragment.java  MainFragmentComponent.java  MainFragmentModule.java  MainFragmentSubcomponent.java
app/src/main/java/dev/chu/architecture/kotlin/: MyComponent.kt  MyModule.kt  PersonComponent.kt  PersonModule.kt
app/src/main/java/dev/chu/architecture/kotlin/p47/: PersonA.kt  PersonB.kt  PersonComponent.kt  PersonModule.kt
app/src/main/java/dev/chu/architecture/kotlin/p50/: Child.kt  FamilyComponent.kt  FamilyModule.kt  Parent.kt  Self.kt
app/src/main/java/dev/chu/architecture/kotlin/p54/: Counter.kt  CounterComponent.kt  CounterModule.kt
app/src/main/java/dev/chu/architecture/kotlin/p61/: SingletonComponent.kt  SingletonModule.kt
app/src/main/java/dev/chu/architecture/kotlin/p67/: Foo.kt  SetComponent.kt  SetModule.kt
app/src/main/java/dev/chu/architecture/kotlin/p71/: Animal.kt  AnimalKey.kt  MapKeyComponent.kt  MapModule.kt  NumberKey.kt
app/src/main/java/dev/chu/architecture/kotlin/p74/: ChildComponent.kt  ChildModule.kt  ParentComponent.kt  ParentModule.kt
app/src/main/java/dev/chu/architecture/kotlin/p80/: Cafe.kt  CafeComponent.kt  CafeModule.kt  Info.kt  MachineCoffeeComponent.kt  MachineCoffeeModule.kt  MachineMixerComponent.kt  MachineMixerModule.kt
app/src/main/java/dev/chu/architecture/kotlin/p84/: ComponentA.kt  ComponentB.kt  Foo.kt  ModuleA.kt  ModuleB.kt
app/src/main/java/dev/chu/architecture/kotlin/p87/: AppComponent.kt  AppModule.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  MainFragment.kt  MainFragmentComponent.kt  MainFragmentModule.kt  MainFragmentSubcomponent.kt
app/src/main/java/dev/chu/architecture/model/: GithubRepos.kt  Owner.kt
app/src/main/java/dev/chu/architecture/presenter/: MainPresenter.kt
app/src/main/java/dev/chu/architecture/view/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_main.xml  fragment_sample.xml  item_main.xml  item_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/chu/architecture/: Algorithm.kt  ExampleUnitTest.kt  ExampleUnitTestJava.java
architecture_dagger/: build.gradle
architecture_dagger/src/androidTest/java/kr/co/architecture_dagger/: ExampleInstrumentedTest.kt
architecture_dagger/src/main/: AndroidManifest.xml
architecture_dagger/src/main/java/kr/co/architecture_dagger/: MainApplication.kt
architecture_dagger/src/main/java/kr/co/architecture_dagger/data/: Api.kt  ApiService.kt
architecture_dagger/src/main/java/kr/co/architecture_dagger/di/: ActivityContext.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ApplicationContext.kt  MainModule.kt  ViewModelModule.kt
architecture_dagger/src/main/java/kr/co/architecture_dagger/ui/: MainActivity.kt
architecture_dagger/src/main/res/values/: strings.xml
architecture_dagger/src/test/java/kr/co/architecture_dagger/: ExampleUnitTest.kt
copy_ark_framework/: build.gradle
copy_ark_framework/src/androidTest/java/kr/co/copy_ark_framework/: ExampleInstrumentedTest.kt
copy_ark_framework/src/main/: AndroidManifest.xml
copy_ark_framework/src/main/java/kr/co/copy_ark_framework/: AppDispatchers.kt  ArkBrFragment.kt  MainActivity.kt
copy_ark_framework/src/main/res/values/: strings.xml
copy_ark_framework/src/test/java/kr/co/copy_ark_framework/: ExampleUnitTest.kt
coroutine_retrofit_dagger/: build.gradle
myapplication/: build.gradle
myapplication/src/androidTest/java/dev/chu/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/dev/chu/myapplication/: App.kt
myapplication/src/main/java/dev/chu/myapplication/data/: CommentService.kt  PostService.kt  UserService.kt
myapplication/src/main/java/dev/chu/myapplication/di/: ActivityContext.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ApplicationContext.kt  FragmentScope.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt
myapplication/src/main/java/dev/chu/myapplication/ui/: MainActivity.kt  MainModule.kt
myapplication/src/main/java/dev/chu/myapplication/util/: SingleLiveEvent.kt  ViewBindingHolder.kt
myapplication/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_user.xml  view_post.xml  view_post_detail_comment.xml  view_post_detail_post.xml  view_post_detail_user.xml
myapplication/src/main/res/navigation/: nav_graph.xml
myapplication/src/test/java/dev/chu/myapplication/: ExampleUnitTest.kt  Test.java
(+80 files in other folders)
