// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    ext.kotlin_version = '1.3.72'

//    repositories {
//        google()
//        jcenter()
//    }

    addRepos(repositories)

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.6.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"

        classpath gradlePlugin.android
        classpath gradlePlugin.kotlin
        classpath gradlePlugin.navigation_safe_args

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
